[defaults]
inventory = ./hosts
host_key_checking = False
roles_path = ./roles
##library = ./library
##retry_files_enabled = False
##vault_password_file = group_vars/all/vault.yml
##ask_vault_pass = True
